@keyframes fadeInDown
    0%
        transform: translateY(-50px)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1

@keyframes fadeInDownLangs
    0%
        transform: rotate(-90deg) translate(7.5rem, 2rem)
        opacity: 0
    100%
        transform: rotate(-90deg) translate(2.5rem, 2rem)
        opacity: 1

@keyframes fadeInUp
    0%
        transform: translateY(50px)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1

@keyframes fadeInLeft
    0%
        transform: translateX(-20%)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

@keyframes fadeInRight
    0%
        transform: translateX(20%)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

@keyframes pulse
    0%
        transform: scale(1)
    15%
        transform: scale(1.15)
    30%
        transform: scale(1)
    100%
        transform: scale(1)
