html, body
    height: 100%

html
    box-sizing: border-box
    font-family: 'Gilroy', sans-serif
    font-size: 62.5%
    font-weight: 500
    color: $black
    scroll-padding: 8.3rem

@media (prefers-reduced-motion: no-preference)
    html
        scroll-behavior: smooth

*, *::before, *::after
    box-sizing: inherit

body
    display: flex
    flex-direction: column
    margin: 0
    min-height: 100%
    overflow-x: hidden

main
    flex: 1 0 auto

h1, h2, h3, h4, h5, h6, p, b, span, button, time, ul, ol, li, figure, blockquote, fieldset
    margin: 0
    padding: 0
    font-size: inherit
    line-height: inherit
    font-weight: 500
    color: inherit
    letter-spacing: inherit

a
    display: inline-block
    color: inherit
    text-decoration: none

ul, ol
    list-style-type: none

img
    max-width: 100%

button
    background-color: transparent
    border: none
    cursor: pointer

fieldset
    border: none

address
    font-style: 500

time
    display: inline-block

input[type="date"]::-webkit-calendar-picker-indicator
    cursor: pointer

input[type="number"]
    -moz-appearance: textfield
    -webkit-appearance: textfield
    appearance: textfield

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    display: none

.sr-only
    position: absolute
    margin: -1px
    padding: 0
    width: 1px
    height: 1px
    white-space: nowrap
    overflow: hidden
    border: 0
    clip: rect(0 0 0 0)
    clip-path: inset(50%)

.section
    padding: 10rem 0
    &-first
        padding: 4rem 0 10rem
    &__title
        @include largeFontSize
        font-weight: 700
        text-align: center

.container
    margin: 0 auto
    padding: 0 1.5rem
    max-width: 970px

@import 'media/_base-media'
