@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Medium.woff2')
    font-weight: 500
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Bold.woff2')
    font-weight: 700
    font-display: swap
