@mixin hoverLink
    transition: color 0.15s
    @media (min-width: 992px)
        &:hover
            color: $black
        &:active
            opacity: 0.7

@mixin hoverButton
    transition: color 0.15s, background-color 0.15s
    @media (min-width: 992px)
        &:hover
            color: $black
            background-color: $white
        &:active
            opacity: 0.7
