@media (max-width: 575px)
    .footer
        &__text
            margin-top: 2.5rem
        &__send
            margin-top: 4rem
            width: 100%
        &__list
            column-gap: 5rem
            margin-top: 5rem
        &__like
            @include baseFontSize

@media (max-width: 374px)
    .footer
        &__list
            column-gap: 4rem
