@media (max-width: 575px)
    .header
        position: relative
        &__nav
            display: none
            flex-direction: column
            justify-content: space-between
            row-gap: 1.5rem
            position: absolute
            top: 0
            left: 0
            padding: 6.5rem 2.5rem
            width: 100%
            height: 100vh
            height: calc(var(--vh, 1vh) * 100)
            background-color: $white
            border-bottom: none
            overflow: auto
            &_active
                display: flex
        &__list
            flex-direction: column
            justify-content: initial
            align-items: flex-start
            row-gap: 6.5rem
        &__link
            @include largeFontSize
        &__burger
            display: flex
            flex-direction: column
            row-gap: 0.4rem
            margin-left: auto
            width: 33px
            height: 20px
            transform: translateY(calc(6.5rem + 10px))
            span
                display: block
                width: 33px
                height: 4px
                background-color: $black
                transition: transform 0.2s linear, margin 0.2s linear
            &_active
                span
                    background-color: $gray
                    &:nth-child(1)
                        transform: rotate(45deg)
                        margin-top: 0.5rem
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(-45deg)
                        margin-top: -0.8rem
        .langs
            display: flex
