@media (max-width: 575px)
    .hero
        &__wrapper
            flex-direction: column
            align-items: flex-start
            row-gap: 2.5rem
        &__img
            margin-top: 3rem
            max-height: 800px
        .langs
            display: none
