@media (max-width: 575px)
    .portfolio
        &__list
            margin-top: 6.5rem
        &__item
            &:not(:first-child)
                margin-top: 8rem
        &__caption
            margin-top: 3.5rem
