@media (max-width: 767px)
    .skills
        &__list
            grid-template-columns: repeat(2, 1fr)
            row-gap: 8rem

@media (max-width: 575px)
    .skills
        &__text
            margin-top: 5rem
        &__list
            margin-top: 7rem

@media (max-width: 450px)
    .skills
        &__list
            grid-template-columns: 1fr
