.footer
    flex: 0 0 auto
    text-align: center
    &__text
        margin-top: 2rem
        @include baseFontSize
    &__send
        margin-top: 3rem
        padding: 0.9rem 3rem
        color: $white
        background-color: $black
        border-radius: 25px
        border: 1px solid $black
        @include baseFontSize
        @include hoverButton
    &__list
        display: flex
        justify-content: center
        align-items: center
        column-gap: 6rem
        margin-top: 8.5rem
    &__link
        width: 40px
        height: 40px
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        transition: transform 0.15s
        &_linkedin
            background-image: url('../img/linkedin.svg')
        &_instagram
            background-image: url('../img/instagram.svg')
        &_behance
            background-image: url('../img/behance.svg')
        &_dribble
            background-image: url('../img/dribble.svg')
        @media (min-width: 992px)
            &:hover
                transform: translateY(-5px)
            &:active
                opacity: 0.7
    &__like
        margin-top: 4.5rem
        font-size: 1.4rem
        line-height: 1.7rem
        color: $gray

@import '../media/_footer-media'
