.header
    &__nav
        padding: 30px 0
        border-bottom: 1px solid $gray
    &__list
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        font-weight: 700
        color: $gray
        @include hoverLink
        &_active
            color: $black

@import '../media/_header-media'
