.hero
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__caption
        font-size: 4.7rem
        line-height: 5.9rem
        font-weight: 700
    &__descr
        @include baseFontSize
    &__img
        margin-top: 3.5rem
        width: 100%
        max-height: 397px
        object-fit: cover

@import '../media/_hero-media'
