.langs
    display: flex
    column-gap: 1.3rem
    opacity: 0
    &[data-animation="activated"]
        animation: fadeInDownLangs 0.75s 0.1s forwards
    &__item
        position: relative
        &:not(:first-child)
            &::before
                content: ''
                position: absolute
                top: 0.5rem
                left: -0.7rem
                width: 0.3rem
                height: 1.5rem
                background-color: $black
    &__link
        font-family: inherit
        font-size: 1.6rem
        line-height: 2.0rem
        font-weight: 700
        color: $gray
        @include hoverLink
        &_active
            color: $black

@import '../media/_langs-media'
