.portfolio
    &__list
        margin-top: 45px
    &__item
        &:not(:first-child)
            margin-top: 100px
    &__img
        width: 100%
        max-height: 525px
        object-fit: cover
    &__caption
        margin-top: 45px
        text-align: center
    &__link
        position: relative
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 1px
            background-color: $black
