.skills
    &__text
        display: block
        margin-top: 7rem
        text-align: center
        @include baseFontSize
    &__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-content: space-between
        align-items: center
        gap: 3rem
        margin-top: 8.5rem
    &__img
        max-width: 90px
        max-height: 90px
        object-fit: cover
    &__figure
        display: flex
        flex-direction: column
        align-items: center
    &__caption
        margin-top: 2.5rem
        min-height: 34px
        font-size: 1.4rem
        line-height: 1.7rem
        font-weight: 700
        text-align: center
        color: $gray
    &__rating
        display: flex
        column-gap: 0.5rem
        margin-top: 4rem

@import '../media/_skills-media'
